<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAyCBOP1EurFjCdhg4EC-YP2RkhIRLK1uY6Q&usqp=CAU");
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }
    
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .container label {
      display: block;
      margin-bottom: 10px;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }
    
    .container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .container button:hover {
      background-color: #45a049;
    }
    
    .login-type {
      text-align: center;
      margin-top: 20px;
    }
  </style>
  <script>
    function loginUser() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      var userType = document.querySelector('input[name="usertype"]:checked').value;
      
      // Perform login validation and authentication
      // Redirect to the appropriate user dashboard based on the user type
      
      if (userType === "admin") {
        window.location.href = "admin-dashboard.html";
      } else {
        window.location.href = "user-dashboard.html";
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    
    <button type="button" onclick="loginUser()">Login</button>
    
    <div class="login-type">
      <input type="radio" id="user" name="usertype" value="user" checked>
      <label for="user">User</label>
      
      <input type="radio" id="admin" name="usertype" value="admin">
      <label for="admin">Admin</label>
    </div>
  </div>
</body>
</html>
