<!DOCTYPE html>
<html>
  <head>
    <!-- Bootstrap css-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Flight Ticket Booking</title>
    <link rel="stylesheet" href="./css/style.css" />
    
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("./images/img1.svg");
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 100px;
      }

      .container h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .container label {
        display: block;
        margin-bottom: 10px;
      }

      .container input[type="number"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
      }

      .container button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .container button:hover {
        background-color: #45a049;
      }

      .message {
        text-align: center;
        margin-top: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Flight Ticket Booking</h2>
      <form action="/book" method="post">
        <label for="tickets">Number of Tickets:</label>
        <input type="number" id="tickets" name="tickets" min="1" required />
        <button type="submit">Book Tickets</button>
      </form>
    </div>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
