<!DOCTYPE html>
<html>
<head>
  <title>User Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://img.freepik.com/free-photo/marble-texture-background-pattern_1339-7553.jpg?w=360");
      margin: 0;
      padding: 0;
    }
    
    .topnav {
  overflow: hidden;
  background-color: #1a1919;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }
    
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .container label {
      display: block;
      margin-bottom: 10px;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }
    
    .container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .container button:hover {
      background-color: #45a049;
    }
    
    .container .signup-link {
      text-align: center;
      margin-top: 10px;
    }
    
    .container .signup-link a {
      color: #999;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>

  <div class="container">
    <h2>User Login</h2>
    <form>
      <label for="username"><b>Username:</b></label>
      <input type="text" id="username" name="username" required>
      
      <label for="password"><b>Password:</b></label>
      <input type="password" id="password" name="password" required>
      
      <button type="submit">Login</button>
    </form>
    <div class="signup-link">
     <b> Don't have an account?</b> <a href="signup1.html">Signup</a>
    </div>
  </div>
</body>
</html>