<!DOCTYPE html>
<html>
  <head>
    <!-- Bootstrap css-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <title>User Signup</title>
    <style>
      body {
        background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.6)
          ),
          url("./images/img1.svg");
        margin: 0;
        background-position: center;
        background-size: cover;
        padding: 0;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 100px;
      }

      .container h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .container label {
        display: block;
        margin-bottom: 10px;
      }

      .container input[type="text"],
      .container input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
      }

      .container button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .container button:hover {
        background-color: #45a049;
      }

      .container .login-link {
        text-align: center;
        margin-top: 10px;
      }

      .container .login-link a {
        color: #999;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="text-white">User Signup</h2>
      <form method="post" action="/sign">
        <label for="name" class="text-white lead">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email" class="text-white lead">Email:</label>
        <input type="text" id="email" name="email" required />

        <label for="password" class="text-white lead">Password:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Signup</button>
      </form>
      <div class="login-link">
        Already have an account?
        <a href="file:///D:/DevRev/userlogin1.html">Login</a>
      </div>
    </div>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
