<!DOCTYPE html>
<html>
<head>
  <title>User Signup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAyCBOP1EurFjCdhg4EC-YP2RkhIRLK1uY6Q&usqp=CAU");
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }
    
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .container label {
      display: block;
      margin-bottom: 10px;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }
    
    .container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .container button:hover {
      background-color: #45a049;
    }
    
    .container .login-link {
      text-align: center;
      margin-top: 10px;
    }
    
    .container .login-link a {
      color: #999;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>User Signup</h2>
    <form method="post" action="/sign">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      
      <button type="submit">Signup</button>
    </form>
    <div class="login-link">
      Already have an account? <a href="file:///D:/DevRev/userlogin1.html">Login</a>
    </div>
  </div>
</body>
</html>
